spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/POKEMON_DB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=INFO

server.port=7780
